{
  "ConnectionStrings": {
    "Test": "Server=(localdb)\\MSSQLLocalDB;Database=JwtDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "akL/8+90pnFTwi1/Q7uOZMOKY+ESIB44gojjQg/e7iw=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
